{
    "name": "meritoo/common-library",
    "description": "Useful classes, methods, extensions etc.",
    "license": "MIT",
    "version": "0.1.1",
    "authors": [
        {
            "name": "Meritoo.pl",
            "email": "github@meritoo.pl",
            "homepage": "http://www.meritoo.pl"
        }
    ],
    "require": {
        "php": ">=5.6",
        "ext-pcre": "*",
        "doctrine/orm": "^2.5",
        "gedmo/doctrine-extensions": "^2.4"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.2",
        "pdepend/pdepend": "^2.5",
        "phploc/phploc": "^2.1",
        "phpmd/phpmd": "^2.6",
        "phpunit/phpunit": "^4.8",
        "sebastian/phpcpd": "^2.0",
        "squizlabs/php_codesniffer": "^2.9"
    },
    "autoload": {
        "psr-4": {
            "Meritoo\\Common\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Meritoo\\Common\\Test\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    }
}
